<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oculus.task</groupId>
		<artifactId>task-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>task-common</artifactId>
	<name>Task Common</name>
	
	<dependencies>        
        <!-- Spring -->
        <dependency>
        	<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
        </dependency>
        
        <!--  -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        
        <!-- file listener -->
        <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- Lombok -->
        <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
         </dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<!-- Disabling plugin from Parent -->
			<plugins>
				<plugin>
				    <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-maven-plugin</artifactId>
				    <configuration>
				    	<skip>true</skip>
				    </configuration>
				</plugin>
				<plugin>
                	<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-failsafe-plugin</artifactId>
				    <configuration>
				    	<skip>true</skip>
				    </configuration>
			    </plugin>
                   <plugin>
				    <groupId>io.fabric8</groupId>
				    <artifactId>docker-maven-plugin</artifactId>
				    <configuration>
				    	<skip>true</skip>
				    </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>